<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data</title>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/normalize.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='assets/css/font-awesome.min.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/fontello.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/pe-icon-7-stroke.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/animate.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/bootstrap-select.min.css') }}" />
    <!-- <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/bootstrap/css/bootstrap.min.css') }}" /> -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/icheck.min_all.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/price-range.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/owl.carousel.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/owl.theme.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/owl.transitions.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/style.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='/assets/css/responsive.css') }}" />
    <link type="text/css" rel="stylesheet" href="http://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script defer src="{{ url_for('static', filename='/assets/js/modernizr-2.6.2.min.js') }}" defer></script>

    <!-- <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="{{ url_for('static', filename='/assets/js/jquery-1.10.2.min.js') }}" defer></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script defer
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='/assets/bootstrap/js/bootstrap.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='/assets/js/bootstrap-select.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='/assets/js/bootstrap-hover-dropdown.js') }}" defer></script>
    <script src="{{ url_for('static', filename='/assets/js/easypiechart.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='/assets/js/jquery.easypiechart.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='/assets/js/owl.carousel.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='/assets/js/wow.js') }}" defer></script>
    <script src="{{ url_for('static', filename='/assets/js/icheck.min.js') }}" defer></script>
    <script src="{{ url_for('static', filename='/assets/js/price-range.js') }}" defer></script>
    <script src="{{ url_for('static', filename='/assets/js/main.js') }}" defer></script>

    <script src="{{ url_for('static', filename='/custom/app.js') }}" defer></script>
    <script src="http://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js" defer></script>
    <script src="https://cdn.plot.ly/plotly-2.6.3.min.js" defer></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='custom/custom.css') }}" />
  </head>
  <body>
    {% include 'header.html' %} {% block main %} {% endblock %}
  </body>
</html>
