{% extends "base.html" %} {% block main %}
<div class="search-header">
  <div class="container">
    <div class="row mb-5">
      <div class="row">
        <h2 class="text-black mb-5">Create job or get job</h2>
      </div>
      <div class="row mt-5">
        <div class="col-12 mt-5">
          <div class="wrap-form">
            <form method="POST" action="/job">
              <div class="form-row">
                <div class="form-group col-6">
                  <select name="source_type" id="source" class="custom-select form-control">
                    <option selected class="bs-title-option" value="">Select the data source</option>
                    <option value="all">All sources</option>
                    <option value="own">Own</option>
                    <option value="external">Only external</option>
                  </select>
                </div>
                <div class="form-group col-6">
                  <select name="sentiment" id="sentiment" class="custom-select form-control">
                    <option selected value="">Sentiment</option>
                    <option value="all">All</option>
                    <option value="good">Good</option>
                    <option value="bad">Bad</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-6">
                  <label for="from_date-input">Start Date</label>
                  <input class="form-control" type="date" name="from_date" id="from_date-input" />
                </div>
                <div class="form-group col-6">
                  <label for="to_date-input">End Date</label>
                  <input class="form-control" type="date" name="to_date" id="to_date-input" />
                </div>
                <div class="col-3">
                  <button class="btn btn-primary form-control" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}
</div>
