{% extends 'base.html' %} {% from 'components/inline_category_form.html' import inline_category_form %} {% block main %}
<div class="container">
  {% if data.job != None %}
  <div class="row">
    <h1 id="job-id-heading" data-job-id="{{data.job}}">Job with id #{{data.job}}</h1>
  </div>
  <div class="row">
    <h2>Ngrams</h2>
  </div>
  <div class="row">
    <div class="col">
      <div class="ngram_two_dimensions">
        <h2>Two dimensions</h2>
        <table class="table table-sm">
          <thead>
            <tr>
              <th scope="col">Sequence</th>
              <th scope="col">Frequency</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            {% for ngram in data.ngrams.dimension_two %}
            <tr>
              <td>{{ngram.sequence}}</td>
              <td>{{ngram.frequency}}</td>
              <td>
                <button class="btn" name="ngram-detail" data-toggle="modal" data-target="#ngram-modal" data-ngram-sequence="{{ngram.sequence}}">
                  Detail
                </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <div class="col">
      <div class="ngram_three_dimensions">
        <h3>Three dimensions</h3>
        <table class="table table-sm">
          <thead>
            <tr>
              <th scope="col">Sequence</th>
              <th scope="col">Frequency</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            {% for ngram in data.ngrams.dimension_three %}
            <tr>
              <td>{{ngram.sequence}}</td>
              <td>{{ngram.frequency}}</td>
              <td>
                <button class="btn" name="ngram-detail" data-toggle="modal" data-target="#ngram-modal" data-ngram-sequence="{{ngram.sequence}}">
                  Detail
                </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row mt-5 mb-3">
    <h2>LDA</h2>
  </div>
  <div class="row mb-3">
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="category-nav-link nav-item nav-link" id="cat-one-tab" data-cat-id="1" data-toggle="tab" href="#cat-one" role="tab" aria-controls="cat-one" aria-selected="true">Category 1</a>
        <a class="category-nav-link av-item nav-link" id="cat-two-tab" data-cat-id="2" data-toggle="tab" href="#cat-two" role="tab" aria-controls="cat-two" aria-selected="false">Category 2</a>
        <a class="category-nav-link nav-item nav-link" id="cat-three-tab" data-cat-id="3" data-toggle="tab" href="#cat-three" role="tab" aria-controls="cat-three" aria-selected="false">Category 3</a>
        <a class="category-nav-link nav-item nav-link" id="cat-four-tab" data-cat-id="4" data-toggle="tab" href="#cat-four" role="tab" aria-controls="cat-four" aria-selected="false">Category 4</a>
      </div>
    </nav>
  </div>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show" id="cat-one" role="tabpanel" aria-labelledby="cat-one-tab">
      {{inline_category_form(data.job, 1, cat_names=data.category_names.cat_1)}}
      <table id="table_id-1" class="display">
        <thead>
          <tr>
            <th>ID</th>
            <th>job id</th>
            <th>text</th>
            <th>date</th>
            <th>category id</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Row 1 Data 1</td>
            <td>Row 1 Data 2</td>
          </tr>
          <tr>
            <td>Row 2 Data 1</td>
            <td>Row 2 Data 2</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tab-pane fade" id="cat-two" role="tabpanel" aria-labelledby="cat-two-tab">
      {{inline_category_form(data.job, 2, cat_names=data.category_names.cat_2)}}
      <div class="table">
        <table id="table_id-2" class="display">
          <thead>
            <tr>
              <th>ID</th>
              <th>job id</th>
              <th>text</th>
              <th>date</th>
              <th>category id</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row 1 Data 1</td>
              <td>Row 1 Data 2</td>
            </tr>
            <tr>
              <td>Row 2 Data 1</td>
              <td>Row 2 Data 2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="cat-three" role="tabpanel" aria-labelledby="cat-three-tab">
      {{inline_category_form(data.job, 3, cat_names=data.category_names.cat_3)}}
      <div class="table">
        <table id="table_id-3" class="display">
          <thead>
            <tr>
              <th>ID</th>
              <th>job id</th>
              <th>text</th>
              <th>date</th>
              <th>category id</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row 1 Data 1</td>
              <td>Row 1 Data 2</td>
            </tr>
            <tr>
              <td>Row 2 Data 1</td>
              <td>Row 2 Data 2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="cat-four" role="tabpanel" aria-labelledby="cat-four-tab">
      {{inline_category_form(data.job, 4, cat_names=data.category_names.cat_4)}}
      <div class="table">
        <table id="table_id-4" class="display">
          <thead>
            <tr>
              <th>ID</th>
              <th>job id</th>
              <th>text</th>
              <th>date</th>
              <th>category id</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row 1 Data 1</td>
              <td>Row 1 Data 2</td>
            </tr>
            <tr>
              <td>Row 2 Data 1</td>
              <td>Row 2 Data 2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  {% else %} job is in creation {% endif %}
</div>



<div class="modal fade" id="ngram-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Overall Statistics for <b id="ngram-detail-info"></b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span id="ngram-detail-ts-plot"></span>

        <ul class="list-group" id="ngram-detail-texts"></ul>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
{% endblock main %}
