{% extends "base.html" %}
{% block main %}
<form action="/upload_file" method="POST" enctype="multipart/form-data">
    <div class="drop-zone">
        <span class="drop-zone__prompt">click to upload</span>
        <input id="dataset" type="file" name="file" class="drop-zone__input">
    </div>
    <br><br>
    <div class="form-group">
        <button type="submit" class="btn btn-primary my-4">Submit</button>
    </div>
</form>
{% if msg %}

<div class="alert alert-warning">
    {{ msg }}
</div>

{% endif %}
    
{% endblock main %}

